body {
    background-color: #111111;
    color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
  }
  
  #demos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .demo {
    width: 75%;
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #080808;
  }
  
  h3 {
    font-size: 54px;
    margin-bottom: 12px;
    text-align: center;
  }

  h6 {
    font-size: 24px;
    text-align: center;
    margin: 0;
    margin-bottom: 32px;
    letter-spacing: 2px;
    max-width: 75%;
    color: #acacac;
  }
  
  .img-container {
    width: 100%;
    max-height: 300px;
  }
  .img-container img {
    display: block;
    margin: auto;
    height: auto;
    width: auto;
    max-height: 300px;
    max-width: 50%;
  }
  
  .link-container {
    margin-top: 32px;
    margin-bottom: 48px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  .link {
    width: 35%;
    text-align: center;
    font-size: 32px;
    color: white;
    text-decoration: none;
  }
  
  #gridcont {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: ". mid right";
    background: #080808;
  
  }
  
  .mid {
    grid-area: mid;
    font-size: 48px;
    padding: 24px 0 24px 0;
    text-align: center;
  }
  
  .right {
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logout {
    font-size: 24px;
    color: white;
    background-color: black;
  }
  
  
  
  
  
  
  
  
  
  
  /* V2 */
  
  
  .aaa {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 48px;
    width: 100%;
  }
  
  .ccc {
    width: 300px;
    height: 300px;
  }
  
  .ddd {
    height: 300px;
    width: 600px;
  }
  
  .zzz {
    text-align: center;
    font-size: 32px;
  }
  
  .hide {
    display: none !important;
  }
